# BLELib

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cc/noharry/bledemo/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/noharry/bledemo/: MainActivity.java  SingleLiveEvent.java
app/src/main/java/cc/noharry/bledemo/app/: MyApp.java
app/src/main/java/cc/noharry/bledemo/data/: Device.java  DeviceCharacteristic.java  DeviceDescriptor.java  DeviceService.java  StatuData.java
app/src/main/java/cc/noharry/bledemo/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/cc/noharry/bledemo/ui/: DetailFragment.java  HomeActivity.java  HomeFragment.java  LogDialog.java  MainActivity.java
app/src/main/java/cc/noharry/bledemo/ui/adapter/: DeviceAdapter.java  DeviceDetailAdapter.java  LogAdapter.java
app/src/main/java/cc/noharry/bledemo/ui/toolbar/: IWithBack.java  IWithoutBack.java
app/src/main/java/cc/noharry/bledemo/ui/view/: LogDialog.java  OperationDialog.java  ScanFilterDialog.java  ScrollChildSwipeRefreshLayout.java  ToggleImageView.java  WriteDialog.java
app/src/main/java/cc/noharry/bledemo/util/: L.java  Log.java  LogUtil.java  MethodUtils.java  PermissionUtils.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/cc/noharry/bledemo/viewmodel/: HomeViewmodel.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/animator/: alarm_off_on.xml  alarm_on_off.xml  bluetooth_connecting.xml  notify_off_on.xml  notify_on_off.xml
app/src/main/res/drawable/: ic_alarm_animated.xml  ic_alarm_animated_on.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_baseline_bluetooth_connected_24px.xml  ic_bluetooth.xml  ic_bluetooth_animated.xml  ic_bluetooth_connected.xml  ic_bluetooth_disconnected.xml  ic_launcher_foreground.xml  ic_notify_off.xml  ic_notify_off_on.xml  ic_notify_on.xml  ic_notify_on_off.xml  selector_notify.xml  shape_ic_round.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_filter.xml  dialog_log.xml  dialog_operation.xml  dialog_write.xml  fragment_detail.xml  fragment_home.xml  item_characteristic.xml  item_descriptor.xml  item_device.xml  item_log.xml  item_service.xml  my_toolbar.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cc/noharry/bledemo/: ExampleUnitTest.java
blelib/: build.gradle
blelib/src/androidTest/java/cc/noharry/blelib/: ExampleInstrumentedTest.java
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/cc/noharry/blelib/BLE/: BLEAdmin.java
blelib/src/main/java/cc/noharry/blelib/ble/: BLEAdmin.java  BleAdmin.java  BleScanConfig.java  BleScanner.java  MultipleBleController.java  Task.java
blelib/src/main/java/cc/noharry/blelib/ble/connect/: BleClient.java  BleConnector.java  BleConnectorProxy.java  BleFactory.java  ConnectionPriorityTask.java  ConnectionRequest.java  IBleOperation.java  MtuTask.java  MultipleBleController.java  ReadTask.java  Task.java  WriteTask.java
blelib/src/main/java/cc/noharry/blelib/ble/scan/: BleScanConfig.java  BleScanner.java
blelib/src/main/java/cc/noharry/blelib/callback/: BaseBleConnectCallback.java  BaseBleGattCallback.java  BleConnectCallback.java  BleGattCallback.java  BleScanCallback.java  ConnectionPriorityCallback.java  DataChangeCallback.java  MtuCallback.java  NearLeScanDeviceCallback.java  NearScanCallback.java  NearScanDeviceCallback.java  ReadCallback.java  TaskCallback.java  WriteCallback.java
blelib/src/main/java/cc/noharry/blelib/data/: BleDevice.java  Data.java  ScanRecord.java  WriteData.java
blelib/src/main/java/cc/noharry/blelib/exception/: GattError.java  MacFormatException.java
blelib/src/main/java/cc/noharry/blelib/util/: Constants.java  L.java  MethodUtils.java  ScheduledThreadPoolProxy.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
blelib/src/main/res/values/: strings.xml
blelib/src/test/java/cc/noharry/blelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uml/: UML_Scan_Activity.puml
