// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.google.gms:google-services:4.0.0'
//        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}



allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.1.1"
    espressoVersion = "2.2.2"
    navigationVersion = "1.0.0-alpha01"
    constraintLayoutVersion = "1.1.0"
    lifecycleVersion="1.1.1"
    baseRecyclerViewAdapterVersion="2.9.30"
    runner="1.0.1"
    espressoCore="3.0.1"
    juntiVersion="4.12"
    firebaseCoreVersion="16.0.0"
    crashlyticsVersion="2.9.1"
    firebaseMessageVersion="12.0.1"
}
