apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.noharry.bledemo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:' + rootProject.juntiVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoCore
    implementation project(':blelib')

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:' + rootProject.baseRecyclerViewAdapterVersion
    implementation 'android.arch.navigation:navigation-fragment:' + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-ui:' + rootProject.navigationVersion
    implementation 'android.arch.lifecycle:runtime:' + rootProject.lifecycleVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.lifecycleVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.lifecycleVersion

}
