<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="cc.noharry.bledemo.ui.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_homeFragment_to_detailFragment"
      app:destination="@id/detailFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      />
  </fragment>
  <fragment
    android:id="@+id/detailFragment"
    android:name="cc.noharry.bledemo.ui.DetailFragment"
    android:label="fragment_detail"
    tools:layout="@layout/fragment_detail"/>
</navigation>