<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data>
    <variable
      name="viewmodel"
      type="cc.noharry.bledemo.viewmodel.HomeViewmodel"/>
  </data>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context=".ui.HomeActivity">
      <include layout="@layout/my_toolbar"
        android:id="@+id/include_toolbar"
        />
      <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_host_fragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_home"
        />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:src="@drawable/baseline_desktop_mac_white_24"
      android:layout_margin="16dp" />
  </FrameLayout>

</layout>