<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="cc.noharry.bledemo.MainActivity">
<Button
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="scan"
  android:id="@+id/btn_scan"
  />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="stop scan"
    android:id="@+id/btn_stop_scan"
    />


</LinearLayout>
