<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0x"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:id="@+id/dialog_write_content_title"
      />
    <EditText
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/dialog_write_content_title"
      android:id="@+id/dialog_write_content"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="16dp"
      />
    <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:id="@+id/dialog_write_spinner"
      />
   <TextView
     android:layout_width="40dp"
     android:layout_height="30dp"
     android:text="@string/dialog_send"
     android:layout_below="@id/dialog_write_content"
     android:layout_marginTop="30dp"
     android:layout_marginRight="30dp"
     android:background="?attr/selectableItemBackgroundBorderless"
     android:gravity="center"
     android:id="@+id/dialog_write_send"
     android:layout_alignParentRight="true"
     />
    <TextView
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:text="@string/dialog_cancel"
      android:layout_below="@id/dialog_write_content"
      android:layout_marginTop="30dp"
      android:layout_toLeftOf="@id/dialog_write_send"
      android:layout_toStartOf="@id/dialog_write_send"
      android:layout_marginRight="30dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:gravity="center"
      android:id="@+id/dialog_write_cancel"
      />
  </RelativeLayout>
</LinearLayout>