<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.DetailFragment"
  >
  <data>
    <!--<variable
      name="homeviewmodel"
      type="cc.noharry.bledemo.viewmodel.HomeViewmodel"/>-->
    <variable
      name="homeViewModel"
      type="cc.noharry.bledemo.viewmodel.HomeViewmodel"/>
  </data>
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  <cc.noharry.bledemo.ui.view.ToggleImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:is_switch_on="false"
    app:switch_off_drawable="@drawable/ic_notify_on_off"
    app:switch_on_drawable="@drawable/ic_notify_off_on"
    android:id="@+id/btn_test"
    />
  <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv_detail"
    />

</LinearLayout>
</layout>