<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.HomeFragment"
  >
<data>
  <!--<variable
    name="homeviewmodel"
    type="cc.noharry.bledemo.viewmodel.HomeViewmodel"/>-->
  <variable
    name="homeViewModel"
    type="cc.noharry.bledemo.viewmodel.HomeViewmodel"/>
</data>

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
 >

  <android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:refreshing="@{homeViewModel.isScanning}"
    android:id="@+id/home_swipe"
    >

    <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/home_rv"
      />
  </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
</layout>