<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
<data>
  <variable
    name="device"
    type="cc.noharry.bledemo.data.Device"/>
</data>

<LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/item_ll"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_name"
    android:text="@{device.name}"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_mac"
    android:text="@{device.mac}"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_rssi"
    android:text='@{""+device.rssi+"db"}'
    />
</LinearLayout>
</layout>