<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="@android:integer/config_longAnimTime"
  android:propertyName="pathData"
  android:repeatMode="reverse"
  android:valueFrom="@string/notify_on_path"
  android:valueTo="@string/notify_off_path"
  android:valueType="pathType"
  >

</objectAnimator>